# osgi-spring-interceptor

./: README.md
osgi-spring/: pom.xml
osgi-spring/src/main/java/com/osgi/spring/: BNDDependencyFix.java  PortletViewController.java
osgi-spring/src/main/webapp/WEB-INF/jsp/osgi-spring/: view.jsp
osgi-spring/src/main/webapp/WEB-INF/spring-context/portlet/: osgi-spring-portlet.xml
portlet-interceptor/: pom.xml
portlet-interceptor/src/main/java/com/osgi/spring/annotation/: LoadJson.java
portlet-interceptor/src/main/java/com/osgi/spring/interceptor/: MyPortletInterceptor.java
portlet-interceptor/src/main/resources/context/: common.xml
